# PRODUCCION
DJANGO_SECRET_KEY='django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm_9k19_&32jf9!t3b'
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PASSWORD=WWhrVk3hHSd9l3gq
# DESARROLLO
# puedes usar comentarios como este para cambiar entre variables de entorno
# de desarrollo y de produccion.
# SUPABASE_HOST=esto.se.ignorara_es.solo.un.comentario
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER': 'postgres',
        'HOST': os.environ.get("SUPABASE_PASSWORD");
        'PASSWORD': os.environ.get("SUPABASE_HOST"),
        'PORT': '5432',
        "OPTIONS": {
            "sslmode": "verify-full"
            "sslrootcert":os.path.join(BASE_DIR, 'prod-ca-2021.crt')
        }
    }
}